services:
  bankchurners-db:
    image: mongo:latest
    container_name: BankChurnersDB
    ports:
      - "27017:27017"

  bankchurners-seed:
    build: ./bankchurners
    depends_on:
      - bankchurners-db